<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>NICEIO_PUBLIC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NiceIO.cs"/>
  </ItemGroup>
</Project>