<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PreprocessorValue Include="NICEIO_NAMESPACE" Value="AnotherNamespace" Visible="false" />
    <PackageReference Include="NiceIO" Version="1.0.0" />
  </ItemGroup>
</Project>
